@import "variables.less";

.org-keyword, .org-variable-name, .org-constant, .org-builtin {
    font-weight: bold;
}

.org-comment-delimiter, .org-comment {
    color: @gray;
}

.org-string {
   color: @blueDark;
}
