@import "variables.less";
@import "bootstrap/mixins.less";

@import "bootstrap/scaffolding.less";
@import "bootstrap/grid.less";

@default-padding:         30px;

@import "bootstrap/type.less";
h1 {
    font-size: @font-size-base * 1.6;
}
h2 {
    font-size: @font-size-base * 1.3;
    margin-top: @default-padding;
}
h3 {
    font-size: @font-size-base * 1.0;
}

a:hover {
    text-decoration: none;
}

.content-position {
    max-width: @content-width;
    padding-left: @default-padding;
}

#content {
    .content-position;
    text-align: left;
}

#table-of-contents {
    font-size: @font-size-base * 0.9;
    h2 {
        font-size: @font-size-base;
        color: @gray-light;
        border: none;
        padding-left: 0px;
        margin-top: 0px;
    }
    color: @gray-light;
    a {
        color: @gray-light;
    }
}

#postamble {
    max-width: @content-width;
    padding-top: @default-padding;
    padding-left: @default-padding;
    font-size: @font-size-base * 0.8;
    color: @gray-light;
    line-height: 60%;
    a {
        color: darken(@gray-light, 15%);
    }
}

.topic-list-def{
    padding-bottom: 5px;
    dt {
      float: left;
      width: (@component-offset-horizontal - 20);
      clear: left;
      text-align: left;
      margin-left: 20px;
      font-weight: normal;
      .text-overflow();
    }
    dd {
      margin-left: @component-offset-horizontal;
      .clearfix(); // Clear the floated `dt` if an empty `dd` is present
    }
}

.topic-list {
    ul {
        .list-unstyled;
        margin-left: 20px;
        > li {
            padding-bottom: 5px;
        }
    }
}

.admon {
    font-size: @font-size-base * 0.9;
    padding: 10px;
    margin: 0 0 @line-height-base / 2;
    line-height: @line-height-base;
}

.note {
    .admon;
    border: 1px solid @brand-info;
}

.warning {
    .admon;
    border: 1px solid @brand-warning;
}

@import "bootstrap/code.less";
@import "htmlize.less";

pre, .src, {
    color: @black;
}

pre {
    font-size: @font-size-base * 0.9;
    border: 1px solid @gray-light;
}

.src {
    background-color: @gray-lighter;
}

.figure {
    text-align: center;
}

@import "bootstrap/forms.less";
@import "bootstrap/tables.less";

.table-centered {
    .table-striped;
    margin-left: auto;
    margin-right: auto;
}
