.. -*- mode: rst -*-

==========================================
 Download main python exe and run install
==========================================

http://www.python.org/download


====================
 Add python to Path
====================

Go here::

  Control Panel > System and Security > System > Change settings >
  Advanced > Environmental Variables

Select ``Path`` variables and append ``;C:\Python27;C:\Python27/Scripts;``.

You know this is working if you open up command prompt and type "python".


==================
Install distribute
==================

http://python-distribute.org/distribute_setup.py

Then install pip::
  easy_install pip

pip is a package manager. From here on out, you can install python
packages with::

  pip install <package>
