chr9	HAVANA	gene	99518147	99540411	.	-	.	gene_id "ENSG00000081386.8"; transcript_id "ENSG00000081386.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF510"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF510"; level 2; havana_gene "OTTHUMG00000020303.1";
chr17	HAVANA	gene	4851387	4860426	.	+	.	gene_id "ENSG00000108515.11"; transcript_id "ENSG00000108515.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ENO3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ENO3"; level 2; havana_gene "OTTHUMG00000099394.3";
chr3	HAVANA	gene	155480401	155524140	.	-	.	gene_id "ENSG00000174928.9"; transcript_id "ENSG00000174928.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "C3orf33"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "C3orf33"; level 2; havana_gene "OTTHUMG00000158496.1";
chrX	HAVANA	gene	22050559	22269427	.	+	.	gene_id "ENSG00000102174.7"; transcript_id "ENSG00000102174.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PHEX"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PHEX"; level 2; havana_gene "OTTHUMG00000021241.2";
chr17	ENSEMBL	gene	73643457	73643645	.	+	.	gene_id "ENSG00000259120.1"; transcript_id "ENSG00000259120.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "C17orf110"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "C17orf110"; level 3;
chrX	HAVANA	gene	52780318	52790617	.	+	.	gene_id "ENSG00000157950.10"; transcript_id "ENSG00000157950.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSX2B"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSX2B"; level 2; havana_gene "OTTHUMG00000021593.1";
chr6	HAVANA	gene	30951485	30957680	.	+	.	gene_id "ENSG00000204544.3"; transcript_id "ENSG00000204544.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MUC21"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MUC21"; level 2; havana_gene "OTTHUMG00000031216.4";
chr6	HAVANA	gene	83903098	83906382	.	+	.	gene_id "ENSG00000013392.5"; transcript_id "ENSG00000013392.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RWDD2A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RWDD2A"; level 2; havana_gene "OTTHUMG00000015109.1";
chr10	HAVANA	gene	6469105	6622263	.	-	.	gene_id "ENSG00000065675.9"; transcript_id "ENSG00000065675.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PRKCQ"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PRKCQ"; level 2; havana_gene "OTTHUMG00000017623.1";
chr16	ENSEMBL	gene	3138895	3142861	.	-	.	gene_id "ENSG00000130182.2"; transcript_id "ENSG00000130182.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZSCAN10"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZSCAN10"; level 3;
chr11	HAVANA	gene	71259466	71260653	.	+	.	gene_id "ENSG00000254997.2"; transcript_id "ENSG00000254997.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KRTAP5-9"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KRTAP5-9"; level 2; havana_gene "OTTHUMG00000167263.2";
chr2	HAVANA	gene	183789605	183903586	.	-	.	gene_id "ENSG00000061676.9"; transcript_id "ENSG00000061676.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NCKAP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NCKAP1"; level 2; havana_gene "OTTHUMG00000132623.3";
chr16	HAVANA	gene	31117428	31123888	.	+	.	gene_id "ENSG00000103507.8"; transcript_id "ENSG00000103507.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "BCKDK"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "BCKDK"; level 2; havana_gene "OTTHUMG00000047356.1";
chr12	HAVANA	gene	123955925	124018265	.	-	.	gene_id "ENSG00000188026.7"; transcript_id "ENSG00000188026.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RILPL1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RILPL1"; level 2; havana_gene "OTTHUMG00000168686.1";
chr8	HAVANA	gene	71581600	71702606	.	+	.	gene_id "ENSG00000221947.3"; transcript_id "ENSG00000221947.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "XKR9"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "XKR9"; level 2; havana_gene "OTTHUMG00000164431.1";
chr4	HAVANA	gene	144498455	144621828	.	-	.	gene_id "ENSG00000183090.5"; transcript_id "ENSG00000183090.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FREM3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FREM3"; level 1; havana_gene "OTTHUMG00000161577.1";
chr9	HAVANA	gene	130830480	130871524	.	+	.	gene_id "ENSG00000148339.8"; transcript_id "ENSG00000148339.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC25A25"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC25A25"; level 1; havana_gene "OTTHUMG00000020736.2";
chr21	HAVANA	gene	34619079	34656082	.	+	.	gene_id "ENSG00000249624.3"; transcript_id "ENSG00000249624.3"; gene_type "protein_coding"; gene_status "NOVEL"; gene_name "AP000295.9"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "AP000295.9"; level 2; havana_gene "OTTHUMG00000162031.2";
chr15	HAVANA	gene	81299374	81441516	.	+	.	gene_id "ENSG00000156206.8"; transcript_id "ENSG00000156206.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "C15orf26"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "C15orf26"; level 2; havana_gene "OTTHUMG00000172263.1";
chr2	HAVANA	gene	153508107	153574511	.	-	.	gene_id "ENSG00000196504.10"; transcript_id "ENSG00000196504.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PRPF40A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PRPF40A"; level 2; havana_gene "OTTHUMG00000154031.11";
chr11	HAVANA	gene	5172239	5207612	.	-	.	gene_id "ENSG00000182070.4"; transcript_id "ENSG00000182070.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "OR52A1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "OR52A1"; level 2; havana_gene "OTTHUMG00000066603.2";
chr6	ENSEMBL	gene	159047471	159049322	.	+	.	gene_id "ENSG00000214239.1"; transcript_id "ENSG00000214239.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AL591025.1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AL591025.1"; level 3;
chr11	HAVANA	gene	74518784	74660245	.	-	.	gene_id "ENSG00000166435.10"; transcript_id "ENSG00000166435.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "XRRA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "XRRA1"; level 1; havana_gene "OTTHUMG00000165515.2";
chr5	HAVANA	gene	112043195	112181936	.	+	.	gene_id "ENSG00000134982.11"; transcript_id "ENSG00000134982.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "APC"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "APC"; level 2; havana_gene "OTTHUMG00000128806.5";
chr11	HAVANA	gene	107197071	107328572	.	-	.	gene_id "ENSG00000152404.10"; transcript_id "ENSG00000152404.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CWF19L2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CWF19L2"; level 2; havana_gene "OTTHUMG00000152975.2";
chr5	HAVANA	gene	23951457	24178372	.	+	.	gene_id "ENSG00000248874.1"; transcript_id "ENSG00000248874.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "C5orf17"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "C5orf17"; level 2; havana_gene "OTTHUMG00000161911.1";
chr7	HAVANA	gene	144094333	144107320	.	-	.	gene_id "ENSG00000106410.9"; transcript_id "ENSG00000106410.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOBOX"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOBOX"; level 2; havana_gene "OTTHUMG00000158051.2";
chr16	HAVANA	gene	58549383	58554431	.	+	.	gene_id "ENSG00000103037.6"; transcript_id "ENSG00000103037.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SETD6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SETD6"; level 2; havana_gene "OTTHUMG00000150276.3";
chr16	HAVANA	gene	47495210	47735434	.	+	.	gene_id "ENSG00000102893.9"; transcript_id "ENSG00000102893.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PHKB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PHKB"; level 2; havana_gene "OTTHUMG00000133102.1";
chr15	HAVANA	gene	83685174	83736106	.	-	.	gene_id "ENSG00000064726.5"; transcript_id "ENSG00000064726.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "BTBD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "BTBD1"; level 2; havana_gene "OTTHUMG00000147364.4";
chr5	HAVANA	gene	70330784	70363516	.	-	.	gene_id "ENSG00000145736.9"; transcript_id "ENSG00000145736.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GTF2H2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GTF2H2"; level 2; havana_gene "OTTHUMG00000164542.1";
chr2	HAVANA	gene	182818968	182996125	.	+	.	gene_id "ENSG00000150722.6"; transcript_id "ENSG00000150722.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PPP1R1C"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PPP1R1C"; level 2; havana_gene "OTTHUMG00000154326.4";
chr16	HAVANA	gene	4524719	4560348	.	+	.	gene_id "ENSG00000103415.6"; transcript_id "ENSG00000103415.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HMOX2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HMOX2"; level 2; havana_gene "OTTHUMG00000129473.1";
chr2	HAVANA	gene	97371666	97405801	.	-	.	gene_id "ENSG00000114988.7"; transcript_id "ENSG00000114988.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LMAN2L"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LMAN2L"; level 2; havana_gene "OTTHUMG00000130453.2";
chr17	ENSEMBL	gene	2699732	2941034	.	+	.	gene_id "ENSG00000132359.8"; transcript_id "ENSG00000132359.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RAP1GAP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RAP1GAP2"; level 3;
chr10	HAVANA	gene	72575717	72640930	.	+	.	gene_id "ENSG00000166224.12"; transcript_id "ENSG00000166224.12"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SGPL1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SGPL1"; level 2; havana_gene "OTTHUMG00000018421.1";
chr9	HAVANA	gene	135136743	135230372	.	-	.	gene_id "ENSG00000107290.9"; transcript_id "ENSG00000107290.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SETX"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SETX"; level 2; havana_gene "OTTHUMG00000020834.4";
chr19	ENSEMBL	gene	11708235	11729974	.	+	.	gene_id "ENSG00000198551.4"; transcript_id "ENSG00000198551.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF627"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF627"; level 3;
chr1	HAVANA	gene	16345330	16360545	.	+	.	gene_id "ENSG00000186510.6"; transcript_id "ENSG00000186510.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CLCNKA"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CLCNKA"; level 2; havana_gene "OTTHUMG00000009529.2";
chr8	HAVANA	gene	10994408	10996117	.	-	.	gene_id "ENSG00000254556.1"; transcript_id "ENSG00000254556.1"; gene_type "protein_coding"; gene_status "PUTATIVE"; gene_name "AF131215.4"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "AF131215.4"; level 2; havana_gene "OTTHUMG00000165426.1";
chr7	HAVANA	gene	27282164	27287047	.	+	.	gene_id "ENSG00000106038.6"; transcript_id "ENSG00000106038.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "EVX1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "EVX1"; level 2; havana_gene "OTTHUMG00000023093.7";
chr12	HAVANA	gene	21679241	21690311	.	+	.	gene_id "ENSG00000134548.5"; transcript_id "ENSG00000134548.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "C12orf39"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "C12orf39"; level 2; havana_gene "OTTHUMG00000169134.1";
chr14	HAVANA	gene	91698876	91720269	.	-	.	gene_id "ENSG00000119714.6"; transcript_id "ENSG00000119714.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GPR68"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GPR68"; level 2; havana_gene "OTTHUMG00000167590.2";
chr3	HAVANA	gene	69134095	69155217	.	+	.	gene_id "ENSG00000144746.5"; transcript_id "ENSG00000144746.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ARL6IP5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ARL6IP5"; level 2; havana_gene "OTTHUMG00000158773.1";
chr9	HAVANA	gene	107288534	107289579	.	-	.	gene_id "ENSG00000148136.4"; transcript_id "ENSG00000148136.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "OR13C4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "OR13C4"; level 2; havana_gene "OTTHUMG00000020407.1";
chr16	HAVANA	gene	66586490	66613038	.	+	.	gene_id "ENSG00000254788.1"; transcript_id "ENSG00000254788.1"; gene_type "protein_coding"; gene_status "NOVEL"; gene_name "CKLF-CMTM1"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CKLF-CMTM1"; level 2; havana_gene "OTTHUMG00000167106.1";
chr21	HAVANA	gene	46031996	46032871	.	+	.	gene_id "ENSG00000187766.1"; transcript_id "ENSG00000187766.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KRTAP10-8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KRTAP10-8"; level 2; havana_gene "OTTHUMG00000057632.1";
chr8	HAVANA	gene	95139399	95229531	.	-	.	gene_id "ENSG00000079112.5"; transcript_id "ENSG00000079112.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDH17"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDH17"; level 2; havana_gene "OTTHUMG00000164391.1";
chr21	HAVANA	gene	38445526	38575413	.	+	.	gene_id "ENSG00000182670.9"; transcript_id "ENSG00000182670.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTC3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTC3"; level 2; havana_gene "OTTHUMG00000086654.4";
chr16	HAVANA	gene	834974	838383	.	-	.	gene_id "ENSG00000007376.2"; transcript_id "ENSG00000007376.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RPUSD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RPUSD1"; level 2; havana_gene "OTTHUMG00000047840.2";
